རབ་ཏུ་བྱུང་བའི་སྡོམ་པ་གང་ཟག་ཇི་ལྟ་བུའི་དབང་དུ་བྱས་ཏེ་རྣམ་པར་གཞག་ཅེ་ན༡་༑་ཉེས་པར་སྤྱོད་པ་ལས་དབེན་པར༢་སྤྱོད་པ་དང་༑་འདོད་པ་ལས་དབེན༔་པར་སྤྱོད་པའོ༣་༑༑དགེ་བསྙེན་དང་དགེ་བསྙེན་མའི་སྡོམ་པ་གང་ཟག་ཇི་ལྟ་བུའི་དབང་དུ་བྱས་ཏེ་རནཨམ་པར་གཞག་ཅེ་ན༤་༑་ཉེས་པར་སྤྱོད་པ་ལས་དབེན་པར་སྤྱོད་པ་ཡིན་གྱི་
༑་འདོད་པ་ལས་དབེན་པར་སྤྱོད་པ༥་མ་ཡིན་ནོ་༑༑བསྙེན་གནས་པའི་སྡོམ་པ་གང་ཟག་ཇི་ལྟ་བུའི་དབང་དུ་བྱས་ཏེ་རྣམ་པར་གཞག་ཅེ་ན༦་༑་ཉེས་པར་སྤྱོད་པ་ལས་དབེན་པར་སྤྱོད་པ་ཡང་མཨ་ཡིན་༑་འདོད་པ་ལས་དབེན་པར་སྤྱོད་པ་ཡང་མ་ཡིན་པའོ་༑༑༔དགེ་བསྙེན་བསླབ་པའི་གཞི༧་ཕྱོགས་གཅིག་ལ་སློབ་ན་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་ལྡན
་པ་ཞེས༨་བྱ་བའམ་༑་ལྡན་པ་མ་ཡིན་པ་ཞེས་བྱ་ཞེ་ན༩་༑ལྡན་པ་ཞེས་བྱ་སྟེ༡༠་༑་ཚུལ་ཁྲིམས་འཆལ་པ་ཞེསཀྱང་བྱའོ༡༡་༑༑ཟ་མ༡༢་དང་མ་ནིང་རྣམས་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཀག་གམ་༑་དགེ་བསྙེན་གྱི་སྡོམ་པ་མ་བཀག་ཅེ་ན༡༣་༑་དགེབསྙེན་ཉིད་ནི་བཀག་སྟེ་༑་དགེ་སློང་དང་དགེ་སློང་མའི་ཕྱོགས་གཉིས་ལ༡༤་བསྙེན་བཀུར་བྱ་བའི་
འོས༔་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑མ་ནིང་ནི་ལྔ་སྟེ་༑་སྐྱེས་ནས་མ་ནིང་དུ་གྱུར༡༥་པ་དང་༑་མ་ནིང་ཕྲག་དོག་ཅན་དང་༑་མ་ནིང་ཟླ་བ༡༦་ཕྱེད་པ་དང་༑་རླུགས༡༧་པཨའི་མ་ནིང་དང་༑་ཉམས་པའི་མ་ནིང་ངོ་༑༑བསམ་གཏན་གྱི་སྡོམ་པ་གང་ཞེ་ན༡༨་༑་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀུན་ནས་སློང་བ་དག་གཨི༡༩་ཉོན་མོངས་པ་རྣམས་ཀྱི་ས་བོན་འཇོམས་པ
འི་དུས་ན་འདོད་པ་ལ་འདོད་ཆགས་དང་བྲལ་བའི༢༠་སྤོང་བ་གང་ཡིན་པ་དང་༑བསམ་གཏཨན་དང་པོ་ལ་འདོད་ཆགས༔་དང་བྲལ་བ་དང་༑་བསམ་གཏན་གཉིས་པ་ལ་འདོད་ཆགས་དང་བྲལ་བ་དང་༑་བསམ་གཏན་གསུམ་པ་ལ་འདོད་ཅཧགས་དང་བྲལ་བས༢༡་སྤོང་བ་གང་ཡིན་པའོ་༑༑ཟག་པ་མེད་པའི་སྡོམ་པ་གང་ཞེ་ན༢༢་༑་བདེན་པ་མཐོང་བ༢༣་ཟག་པ་མེད་པའི་ཡིད་ལ་བྱེ
ད་པས༢༤་སྤངས་པ་གང་ཡིན་པའོ་༑༑སྡོམ་པ་མ་ཡིན་པ་གང་ཞེ་ན༢༥་༑་སྡོམ་པ་མ་ཡིན་པ་བཤན༢༦་པ་དང་༑་བྱ་གག་བསོད༢༧་པཨ་པ་དང་༑་ཕག་གིས་འཚོ་བ་དང་༑་ཉ་པ་དང་༑་རི་དགས་ཀྱི༔་རྔོན༢༨་པ་དང་༑་བྱ་པ་དང་༑་བོང་རྒྱས་འཚོ༢༩་བ་དང་༑་ཆོམརྐུན་པ་དང་༑་གཤེད་མ་དང་༑་གླང་པོ་ཆེ་འཛིན་པ་དང་༑་སྦྲུལ་གྱིས་འཚོ་བ་དང་༑་བཙོན་སྲུང
ས༣༠་དང་༑་ཉན་རྣ་བྱེད་པ་དང་གནོད་པ་བྱེད་པ༣༡་རྣམས་ཀྱི་གང༔་ཡིན་པའོ་༑༑་དེ་དག༣༢་ལས་སྐྱེས་པས་སམ་༑་ཡང་དག་པར་བླངས་པས་ཏེ༣༣་༑་དེ་དག་གི་ལས་སཔྱད་པས༣༤་ངེས་པར་བྱས་པའོ༣༥་༑༑སྡོམ་པ་ཡང་མ་ཡིན་སྡོམ་པ་མ་ཡིན་ཡང་པ་མ་ཡིན་པ་གང་ཞེ་ན༣༦་༑་སྡོམ་པའང༣༧་མ་ཡིན་སདཨོམ་པ་མ་ཡིན་པའང༣༨་མ་ཡིན་པའི་ལས་དགེ་བའམ་མི་
དགེ་བ་གང་ཡིན་པའོ་༑༑བདེ་བ༣༩་མྱོང་བར་འགྱུར་པའི་ལས་གང་ཞེ་ན༤༠་༑་འདོད་པའི་ཁམས་དང་༑་བསམ་གཏན་གསུམ་པོ་དག་གི་དགེ་བ་གང་ཡིན་པའོ་༑༑སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་ལས་གང་ཞེ་ན༤༡་༑་གངམི་དགེ་བའོ་༑༑སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་མྱོང་བར་འགྱུར་བའི་ལས་གང་ཞེ་ན༤༢་༑་བསམ་གཏན་གསུམ་པོ༤༣་ལས༔གོང
་མའི་དགེ་བའོ་༑༑

