ལས་ཐུན༡་མོང་བ་ཞེས་ཀྱང་འབྱུང༢་༑་ལས་ཐུན༣་མོང་མ་ཡིན་པ་ཞེས་ཀྱང་འབྱུང༤་༑་སྟོབས་དང་ལྡན་པ་ཞེས་ཀྱང་འབྱུང༥་༑་མཐུ་ཆུང་བ་ཞེས་ཀྱང་འབྱུང་བ༦་ལ་༑ཐུན་མོང་བ་གང་ཞེ་ན་༑་གང༧་སྣོད་ཀྱི་འཇིག་རྟེན་རྣམ་པར་འབྱེད་པའོ་༑༑ཐུན་མོང་མ་ཡིན་པ་གངཞེ་ན༨་༑་གང་སེམས༔་ཅན་གྱི་འཇིག་རྟེན་རྣམ་པར་འབྱེད་པའོ་༑༑ཡང་གང་གི
ས་སེམས་ཅན་རྣམས༩་བརྗོད་པའི༡༠་སེམས་ཅན་རྣམས་ཀྱི་ཕན་ཚུན་གྱི༡༡་དབང་གིས་འབྱུང་བའི་ལས་ཀྱང་ཡོད་དེ་༑་འདི་ལྟར༡༢་སེམས་ཅན་གཞན་རྣམས་དང༡༣་ཕན་ཚུན་དུ་ལྟ༡༤་བ་ལ་སོགས་པས་ཉེ་བར༡༥་སྤྱོད་པར་མི་འགྱུར་བའི་སེམས་ཅན༡༦་དེ་ནི་ཐུན་མོང༡༧་བ་མ་ཡིན་ནོ་༑༑སྟོབས་དང་ལྡན་པའི་ལས་གང་ཞེ་ན༡༨་༑གཉེན་པོའི༔་སྟོབས་ཅན
་གྱི་གང་ཟག་གི༡༩་སེམས་པ་ལས་གྱུར་པའི་ལས་མི་དགེ་བ་གང་ཡིན་པ་དེ་ནི་༑་གཉེན་པོའི་སྟོབས་བསྐྱེད་པས༑་གང་སེམས་ཅན་དམྱལ་བ༢༠་མྱོང་བར་འགྱུར་བ་དེ་མཐོང་བའི་ཆོས་ལ་མྱོང་བར་འགྱུར་བ༔འམ་༑་གང་མཐོང་བའི་ཆོས་ལ་མྱོང་བཨར་འགྱུར་བ་དེ་མྱོང་བར་མི་འགྱུར་བ་སྟེ་༑དེ་ལྟར་ན༢༡་གཉེན་པོ་ལས་བྱུང༢༢་བའི་ལས་དང་༑་ས
ེམས་པ་ལས་གྱུར་པའི༢༣་དགེ་བའིལས་ཐམས་ཅད་ཀྱང་སྟོབས་དང་ལྡན་པའོ༢༤་༑༑འདི་ལ༢༥་དགོངས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ༢༦་ཉན་ཐོས་སེམས་ཤིན་ཏུ་བསྒོམས་པས༢༧་ཚད་མེད་པ༢༨་རྒྱ་ཆེ་བ་ལ་༑་གང་ཚད་དུ་བྱས་པའི་ལས་དེས༢༩་ཁྲིད་པར་མི་བྱེད་དོ་༑༑་དེ་ལ༣༠་གནས་པར་མི་བཡཨེད་དོ༣༡་༑༑་དེས་དེ་བགྲང༣༢་བར་མི་འགྱུར༣༣་ཞེ
ས་གསུངས་སོ་༑༑གཉེན་པོའི༣༤་མཐུ་ཆུང་བའི་གང་ཟག་གི༣༥་སེམས་པ་ལས་གྱུར་པའི་ལས་མི་དགེ་བ་གང་ཡིན་པ༣༦་དང་༑་གང་ཡང་སེམས་པ་ལས་གྱུར་པའི་ལས༣༧་རྣམ་པར་སྨིན་པར་ངེས་པ་དེ་མ་སྤངས་པ་དང་ཡོངས་སུ་མཨ་ཤེས་པ་དེ་ནི་༑་སྟོབས་དང་ལྡན་པ་ཡིན་ཏེ་༑་འདི་ནི་འདིར༣༨་དགོངས་པའོ་༑༑ཡང་འདོད་པ་དང་རབ་ཏུ་ལྡན་པའི་མི་དགེ་
བ་གང་ཡིན་པ་དང་གང་སྔོན་གོམས་པར་བྱས་པ་དང་༑་གནས༣༩་ལ་གནས༤༠་པ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་རྣམས་ཀྱི་བསྒྲུབ༤༡་ཏུ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རང་བཞིན་གྱིས༤༢་སྟོབས་དང་ལྡན་པའོ༤༣་༑༑ཞིང་དང་སེམས་ཀྱི་མངོན་པར་འདུ་བྱེད་པས་ཀྱང་སཏོབས་དང་ལྡན་པའི་ལས་སུ་རིག་པར་བྱའོ་༑༑ཡང་རྣམ་པ་དགུས་སྟོབ
ས་དང་ལྡན་པའི་ལས་སུ་རིག་པར་བྱ་སྟེ་༑་ཞིང་དང་དངོས་པོ་དང་ངོ་བོ་ཉིད་དང་༑་གཞི་པོ༤༤་དང་ཡིད་ལ་བྱེད་པ་དང་༑་བསམ་པ་དང་གྲོགས་དང་༑་ལན་མང་དུ་བྱེད་པ་དང་༑་སྐྱེ་བོ་མང་པོས་ཀཡང་སྟོབས་དང་ལྡན་པ་སྟེ་༑འདི༤༥་ལས་བཟློག་པ་ནི་སྟོབས་དང་མི་ལྡན་པའི་ལས༤༦་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་སུ་ཞིག་འདི་སྐད་དཨུ་སྐྱེས
་བུ་གང་ཟག༔་འདི་ཇི་ལྟ་ཇི་ལྟར་ལས་བྱེད་ཅིང་སོགས༤༧་པ་དེ་ལྟ་དེ་ལྟར་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་ན་༑་དེ་ལྟ༼ཅན་༔༔་པནདག་༔་ལྟ༏་ཅ་ལ ༼ཨིལླེགིབླེ༽.་ཅཕ༹་ཨསབ༹ཡཏ,པད་༔་ལྟར༽]་ན་ཚངས་པར་སྤྱོད་པར༤༨་གནས་པར་མི་འགྱུར་ཞིང་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པ༤༩་དང་སྡུག་བསྔལ༔་མཐར་དབྱུང་བའི་སྐབས་ཀྱང་མི་སྣང་ངོ་
ཞེས་ཟེར་བ་དང་༑

